<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/icon_sinfoto"
            android:padding="9dp"
            android:id="@+id/foto_gallery"
            fab:menu_labels_showShadow="true"
            fab:menu_showShadow="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sombra_image"
            android:layout_height="79dp"
            android:layout_width="79dp" />

        <TextView
            android:id="@+id/persona_nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Nombre"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/persona_fecha"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Fecha"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/persona_zodiaco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiaco"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="17sp" />

    <View
        android:background="@drawable/degradado"
        android:id="@+id/separador1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="8dp" />


</LinearLayout>